<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/zsh -f

TPROLOG=${TM_PROLOG:-swipl}

osascript &lt;&lt;- APPLESCRIPT
tell application "iTerm2"
  tell current window
      activate current session
      launch session "Default Session"
      tell the current session
              write text "cd \"$TM_DIRECTORY\""
              write text "${TPROLOG} -s \"${TM_FILEPATH}\""
      end tell
  end tell
end tell

APPLESCRIPT
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run in SWIProlog</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.prolog</string>
	<key>semanticClass</key>
	<string>process.run.prolog</string>
	<key>uuid</key>
	<string>9206350F-2E58-4339-BF2E-0FF730B11B4B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
